# survey-says

./: .editorconfig  .gitignore  README.md  SurveySays.sln  nuget.config
SurveySays/: CosmosClientFactory.cs  CosmosContainerFactory.cs  CosmosContainerOptions.cs  CosmosQueryBuilder.cs  Program.cs  Startup.cs  SurveySays.csproj  WeatherForecast.cs  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json
SurveySays/Controllers/: GameController.cs  GroupController.cs  HomeController.cs  HostController.cs  SurveyController.cs  WeatherForecastController.cs  WellKnownController.cs
SurveySays/Hubs/: GameHub.cs
SurveySays/Models/: Game.cs  Group.cs  GroupType.cs  ISecureObject.cs  JoinGameRequest.cs  Survey.cs  SurveyAnswer.cs
SurveySays/Pages/: Index.cshtml  Index.cshtml.cs
SurveySays/Properties/: launchSettings.json
SurveySays/Properties/PublishProfiles/: survey-says - Web Deploy.pubxml
SurveySays/Properties/ServiceDependencies/survey-says - Web Deploy/: profile.arm.json
SurveySays/Repositories/: CosmosExtensions.cs  CosmosGameOptions.cs  CosmosGameRepository.cs  CosmosGroupOptions.cs  CosmosGroupRepository.cs  CosmosRepository.cs  CosmosSurveyOptions.cs  CosmosSurveyRepository.cs  IGameRepository.cs  IGroupRepository.cs  IRepository.cs  ISurveyRepository.cs
SurveySays/Security/: ISecureHashGenerator.cs  SecureHashGenerator.cs  SecureHashOptions.cs  SecurityExtensions.cs
SurveySays/Views/Home/: Index.cshtml
SurveySays/Views/Host/: Index.cshtml
SurveySays/Views/Shared/: _Layout.cshtml
SurveySays/css/: _colors.scss  app.scss
SurveySays/css/components/: answer-board.scss  strike-counter.scss  survey-answer.scss
SurveySays/js/: apiService.js  app.js  audioService.js  breadcrumb-nav.js  cache.js  fetch-json.js  gameHub.js  router.js  routes.js  user.js
SurveySays/js/components/: answer-board.js  sign-in.js  strike-counter.js  survey-answer.js  survey-board.js
SurveySays/js/routes/: host-group-survey-game.js  host-group-survey.js  host-group.js  host-index.js  host.js  index.js  play-group-game.js  play-group.js  play-index.js  play.js
SurveySays/wwwroot/: microsoft-identity-association.json
SurveySays/wwwroot/css/: app.css  app.min.css
SurveySays/wwwroot/js/: app.js  app.min.js  host.js  host.min.js  play.js  play.min.js
